<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<script type="text/javascript" src="myscripts.js"></script>
</head>
<body>

<form action="url" name="empform" method="get" >
<table border="4" cellspacing="2" cellpadding="2" width="50%" align="center" margin=50px>

<tr>
<td>Enter user name</td>
<td><input type="text" name="username" required></td>
</tr>

<tr>
<td>Enter user password</td>
<td><input type="password" name="password" onblur="return passvalidate()" required></td>
</tr>


<tr>
<td>Enter user mobile number</td>
<td><input type="number" name="usernumber" id ="num" onblur="return phonenumber()"></td>
</tr>


<tr>
<td>select hobbies</td>
<td><input type="checkbox" name="hobbies" value="Reading">Reading<br>
<input type="checkbox" name="hobbies" value="playing cricket">playing cricket</td>
</tr>

<tr>
<td>gender</td>
<td><input type="radio" name="gender" value="male">male<br>
<input type="radio" name="gender" value="female">female</td>
</tr>

<tr>
<td>select city</td>
<td>
<select name="city" required>
<option value="---">select city</option>
<option value="pune">pune</option>
<option value="mumbai">mumbai</option>
</select>
</td>
</tr>

<tr>
<td>enter the address</td>
<td><textarea rows="10" cols="45"></textarea></td>
</tr>

<tr>
<td>upload photos</td>
<td><input type="file"></td>
</tr>

<tr>
<td>submit</td>
<td><input type="submit" value="save" name="submit"></td>
</tr>

</table>

</form>
	

</body>
</html>