<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1 style="color:blue;"><marquee behavior="alternate">welcome to netcracker</marquee></h1>
	<a href="login.html" >click here</a>	
	<img alt="no picture" src="C:\Users\Vivek\Downloads\Sketch\asf.jpg" height="300" width="400"><br>
		
</body>
</html>