<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
		<h1 style="color:blue;"><marquee behavior="alternate">welcome to netcracker</marquee></h1>
		
		
		<table width=100% border=5 >
		<caption>employee</caption>
				
				<tr >
				<th>name</th>
				<th>id</th>
				<th>address</th>
				</tr>
				
				<tr bgcolor="green" style="color: white;">
				<td >max</td>
				<td>1</td>
				<td>bangalore</td>
				
				</tr>
				
				<tr bgcolor="green" style="color: white;">
				<td >david</td>
				<td>2</td>
				<td>bangalore</td>
				
				</tr>
				
		
		</table>
</body>
</html>